# entrypoint-balancer

./: Dockerfile  README.md  docker-compose.yaml  k8s-deployment.yaml  pom.xml
.github/workflows/: publish-docker-image.yml
helm-chart/: Chart.yaml  qa-values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl
helm-chart/templates/api/: deployment.yaml  service.yaml
src/main/java/org/aeros/: EntryPointBalancer.java
src/main/java/org/aeros/config/: AccessConfig.java  FeignAuthConfig.java
src/main/java/org/aeros/exception/: RestExceptionHandler.java
src/main/java/org/aeros/exception/domain/: HLOClientException.java  NoDomainFoundException.java  UnsupportedWeightingFunctionType.java
src/main/java/org/aeros/feign/: HLOClient.java  OrionClient.java
src/main/java/org/aeros/mapper/: DomainMapper.java
src/main/java/org/aeros/rest/: EntryPointController.java
src/main/java/org/aeros/rest/domain/: CliArgsRest.java  ConfigurationRest.java  DomainRest.java  InfrastructureElementRest.java  LocationRest.java  SLARest.java  ServiceComponentRest.java
src/main/java/org/aeros/service/: DomainCacheService.java  DomainCacheServiceImpl.java  DomainService.java  DomainServiceImpl.java  HLOService.java  HLOServiceImpl.java  LoadBalancerService.java  LoadBalancerServiceImpl.java
src/main/java/org/aeros/service/domain/: Domain.java  WeightingFunctionType.java
src/main/resources/: application.yaml
src/test/java/org/aeros/config/: WireMockConfig.java
src/test/java/org/aeros/fixtures/: DomainFixtures.java  InfrastructureElementFixtures.java  ServiceFixtures.java
src/test/java/org/aeros/mapper/: DomainMapperTest.java
src/test/java/org/aeros/rest/: EntryPointControllerTest.java
src/test/java/org/aeros/service/: DomainCacheServiceTest.java  DomainServiceTest.java  HLOServiceTest.java  LoadBalancerServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/test-responses/: get-domain-1-response.json  get-domain-2-response.json  get-infrastructure-elements-response.json  get-services-for-ie-1-response.json  get-services-for-ie-2-response.json
